
DB_USER = "postgres"
DB_PASSWORD = 1
# DB_PASSWORD = os.getenv('DB_PASSWORD')
DATA_FULL_PATH = "../"
DATABASE_NAME = "slab"

DB_ARGS = {
    'database': DATABASE_NAME,
    'host': '127.0.0.1',
    'user': DB_USER,
    'password': DB_PASSWORD,
    'options': "-c client_encoding=UTF8"
    
}

# Параметры для чистки каждого датафрейма
DATA_PARAMS = {
    "Выгрузка слябов САП.xlsx" : 
    {
        "table_name"    :   "slabs_data",
        # "convert_int"   :   ['№ плавки', 'Клиентский заказ'],
        # "convert_float" :   ['Длина фактическая', 'Толщина', 'Ширина'],
        "objects_type"  :   ['Наименование склада', 'Склад', 'Наименование материала', 'ID № продукта', 'Партия', 
                                'Марка стали', 'ВидМатериала', 'НаимГрМатер', 'Поставщик-1', 'НТД качества', 'НомерЗаказаПоставщика'],
        "numeric_type"  :   ['БЕ', 'Завод', 'Номенкл.№', 'ОстКонПериода', 'ФактичСтоим', 'Номер заказа ММ на поставку', 'Длина фактическая', 'Толщина', 
                             'Ширина', '№ плавки', 'Клиентский заказ'],
        "date_type"     :   ['ДатаВзЗап']
    },
    "Поставщик 2014-2023года.xlsx": 
    {
        "table_name"    :   "postavshik",
        "objects_type"  :   ['№ п/п', '№ заявки от ОМК', 'Тн. по заявке', 'Марка стали', 'Марка стали.1', 'tС', 'Толщина', 'Линия произ-ва', 
                                'Требования', 'НД на трубу', 'НД на лист', 'Длина по спец.', 'ГОС/ГОЗ', 'День недели', 'ПРИМЕЧАНИЕ', 'Покупатель'],
        "date_type"     :   ['Месяц прозв-ва', 'Дата спец-ции', 'Дата получения', 'Дата выдачи', 'Дата  получ. согл.заказа', 'периода треб.дата', 'периода ДПТС'],
        "numeric_type"  :   ['Диаметр', 'Дата получения.1', '№ спец-ции', 'Дата  получ. согл.заказа.1', 'Номенклатурный номер', 'изначально к производству', 
                                'заказа на трубу', 'П/П', 'труб, тн.']      
    },
    "Анализ закупки слябов для ЛПЦ  Стан-5000.xlsx":
    {
        "table_name"    :   "stan5000",
        "numeric_type"  :   ['№ Спецификации на сляб в SAP', '№ спецификации на лист', 'Диаметр трубы', 'Ширина сляба', 
                             'Длина Сляба', 'Раскрой сляба', "Получено на ОАО 'ВМЗ' тн", 'Недогруз тн'],
        "objects_type"  :   ['Планируемый период поставки слябов', 'Поставщик', "№ Заявки на заказ металла от ОАО 'ОМК-Сталь'", 
                             'Статус заказа','Марка стали', 'Толщина листа','Толщина сляба', 'Объем сляба'],
        "date_type"     :   ["Дата получения 'Заявки на заказ металла' от ОАО 'ОМК-Сталь'",	"Дата ввода спецификации в SAP"]
    },
    "Входной контроль на 20.11.2024.xlsx":
    {
        "table_name"    :   "input_control",
        "numeric_type"  :   ['СМЕНА', 'НОМЕР ПОЗИЦИИ ЗАКАЗА', 'ТОЛЩИНА', 'ШИРИНА', 'ДЛИНА', 'ВЕС', 'S C', 'S MN', 'S SI', 'S S', 'S P', 'S CR', 'S NI', 
                             'S CU', 'S TI', 'S AL', 'S AS', 'S N', 'S MO', 'S V', 'S NB', 'S CA', 'S B', 'S SN', 'S SB', 'S PB', 'S H', 'S CO', 'S ZN', 
                             'S ZR', 'S BI', 'S O', 'S ALSOL', 'S PCM', 'S CEQ', 'S RCEQ', 'S RPCM'],
        "objects_type"  :   ['БРИГАДА', 'НОМЕР ЗАКАЗА ПОСТАВЩИКА', 'НОМЕР ПЛАВКИ', 'НОМЕР СЛЯБА ПОСТАВЩИКА', 'НОМЕР СЛЯБА', 'ГРУППП СТАЛИ', 'МАРКА СТАЛИ', 
                             'ВНУТРЕННЯЯ МАРКА СТАЛИ', 'ПОСТАВЩИК', 'НОМЕР ВАГОНА', 'НТД', 'ГОДНОСТЬ', 'СКЛАД', 'СЕРТИФИКАТ', 'ПРИМЕЧАНИЯ ХИМИИ СЕРТИФИКАТА', 
                             'СТАТУС ХИМ СОСТАВ СЕРТ', 'ПРИМЕЧАНИЯ ДАННЫЕ ПОСТАВЩИКА'],
        "date_type"     :   ['ДАТА']

    },
    "Открытая потребностью.xlsx":
    {
        "table_name"    :   "open_demand",
        "numeric_type"  :   [
            'Номер заявки CRM', 'Ид. задания на производство (Металл)', 'Ид. задания на производство (Труба)', 'Диаметр', 'Толщина', 
            'Номер заказа', 'Номер позиции', 'Требуемый объем', 'Отправлено из цеха', 'Отгружено', 'Требуемое кол-во на СГП', 
            'Выбрано клиентскими заказами', 'Номер связанного заказа (SAP)', 'Статус согласования (ГП на СГП)', 'Время на доставку, дн', 
            'Время на отгрузку, дн', 'Комментарий к подтверждению (металл)', 'ИДН заявки на металл', 'Номер заказа.1', 'Номер заказа.2', 
            'Произведено', 'Упаковано', 'Объем по счетам-фактурам', 'Номенклатурный номер', 'Группа прочности', 'Тип резьбы', 
            'Номер чертежа колеса', 'Ширина', 'Номер позиции связанного заказа (SAP)', 'Номер связанного заказа (УПЗ)', 
            'Номер позиции связанного заказа (УПЗ)', 'Макс объем к доставке, тн/сут', 'Макс объем к доставке, ваг/сут', 'Количество к доставке', 
            'Комментарий к подтверждению (доставка)', 'Комментарий к проверке на соответствие', 'Дата УФРВУ', 'Количество к отгрузке', 
            'Максимально разрешенный объем к отгрузке, тн/сут', 'Максимально разрешенный объем  к отгрузке, ваг/сут', 
            'Комментарий к подтверждению (отгрузка)', 'Зарезервированный запас', 'Комментарий к согласованию (ГП на СГП)', 
            'Интервал ДПТС (вручную)', 'Флаг удовлетворения потребности со склада', 'Ожидаемая кампания СВАРКА', 'Ожидаемая кампания ИЗОЛЯЦИЯ', 
            'Агрегат (изоляция)', 'Время начала кампании (изоляция)', 'Время окончания кампании (изоляция)', 'Ожидаемая кампания ОТДЕЛКА', 
            'Агрегат (отделка)', 'Время начала кампании (отделка)', 'Время окончания кампании (отделка)', 'Наименование кампании', 
            'Статус подтверждения (производство)', 'Комментарий к подтверждению (производство)', 'Статус проверки УФРВУ', 
            'Комментарий к проверке УФРВУ', 'Флаг соответствия запросу', 'Производительность СВАРКА', 'Производительность ВНЕШНЯЯ ИЗОЛЯЦИЯ', 
            'Классификация ZQT', 'Производительность ОТДЕЛКА', 'Комментарий к классификации ZQT', 'Комментарий к прогнозу', 
            'Статус подтверждения (металл)', 'Цена EXW, руб/тн', 'Цена EXW (прогноз), руб/тн', 'Затраты, руб/тн', 'Маржа, руб/тн', 
            'Маржа, руб/ч', 'Производительность по узкому месту', 'Сквозной выход годного', 'Окно доходности от', 'Окно доходности до', 
            'Комментарий к согласованию продаж', 'Ид. позиции заказа', 'Номер заказа прогноза', 'Номер позиции прогноза', 'Проект', 
            'Срок жизни запроса'
            ],
        "objects_type"  :   [
            'Вид заказа', 'Статус позиции УПЗ', 'Дивизион', 'Цех', 'Марка стали', 'Класс прочности', 'ГОСТ/ТУ', 'ГОСТ/ТУ внешней изоляции', 
            'ГОСТ/ТУ внутреннего покрытия', 'Толщина изоляции', 'Изменение', 'Управление', 'Менеджер', 'Клиент', 'Вид транспортировки', 
            'Пункт назначения', 'Комментарий к подтверждению (ГП на СГП)', 'Решение о согласовании (ГП на СГП)', 'Решение об обеспечении металлом', 
            'Ед. изм. объема', 'Класс продукции', 'Описание продукции', 'Попутчик', 'Группа продукции', 'Количество швов', 'Термообработка', 
            'Организация', 'Номер спецификации', 'Цепочка поставок', 'Расшифровка вида заказа', 'Статус заказа', 'Статус заказа (расшифровка)', 
            'Статус позиции', 'Статус позиции (расшифровка)', 'Тип заказа ORM', 'Место отгрузки ORM', 'Состояние позиции ORM', 'ИНКОТЕРМС', 
            'Условия поставки по ИНКОТЕРМС', 'Рынок сбыта', 'Тип связанного заказа (SAP)', 'Тип связанного заказа (УПЗ)', 
            'Статус исполнения ( день )', 'Вид проверки на соответствие', 'Статус проверки на соответствие', 'Результат проверки', 
            'Статус нарушения дат отгрузки', 'Агрегат (сварка)', 'Статус планирования', 'Комментарий к запросу', 'Статус пр-ва', 'Стратегия', 
            'Клиент УП', 'Продукт УП', 'География УП', 'Статус проверки на окно продаж', 'Маршрут производства', 'Список заказов MM к позиции заказа',
            'Список заказов ZUB к позиции заказа', 'Список заявок на металл к позиции заказа'
            ],
        "bool_type"     :   [
            'Статус подтверждения (ГП на СГП)', 'Новая потребность', 'Изменение потребности', 'Неликвид', 'Статус подтверждения (доставка)', 
            'Статус подтверждения (отгрузка)', 'Требуется процессу ДОСТАВКА', 'Требуется процессу ОТГРУЗКА', 'Требуется процессу ПРОИЗВОДСТВО', 
            'Требуется процессу НАЛИЧИЕ НА СКЛАДЕ', 'Статус согласования продаж'
            ],
        "date_type"     :   [
            'Требуемая дата', 'ДПТС', 'ПДД завершения отгрузки', 'Начало интервала доставки', 'Требуемая дата доставки', 'Конец интервала доставки', 
            'Начало ожидаемого интервала доставки', 'Конец ожидаемого интервала доставки', 'Дата УМПО', 'БДД начала отгрузки', 'ПДД начала отгрузки', 
            'Начало ожидаемого интервала отгрузки', 'Конец ожидаемого интервала отгрузки', 'Согласованная ДПТС', 'Дата согласования (ГП на СГП)', 
            'Начало ожидаемого интервала (ГП на СГП)', 'Конец ожидаемого интервала (ГП на СГП)', 'Время начала кампании (сварка)', 
            'Время окончания кампании (сварка)', 'Дата (металл)', 'Дата действия ответа на запрос', 'Дата закрытия УПЗ', 
            'Дата создания позиции в ERP системе', 'Дата создания записи'
            ]                      
    },
    "Остатки сляба с резервами.xlsm" : {
        "numeric_type"  :   [
            'Номенкл.№', 'Толщина', 'Ширина', 'Длина фактическая', 'ID краткий', 'ОстКонПериода', '№ позиции', 'Будущий остаток', 
            'Номер спец-ии на сляб в SAP', 'Объем вовлечения'
            ],
        "objects_type"  :   [
            'Наименование склада', 'Наименование материала', 'СКЛАД', '№ плавки', 'НОМЕР СЛЯБА ПОСТАВЩИКА', 'ID № продукта', 'Марка стали', 
            'ВНУТРЕННЯЯ МАРКА СТАЛИ', 'ГОДНОСТЬ', 'Спецификация исходная', 'Спецификация текущая', 'Труба', 'Прогноз вовлечения', 'Будущая спецификация', 
            'НомерЗаказаПоставщика', 'Статус плавки', '№ заявки на заказ металла', 'Заказ на трубу', 'Покупатель', 'Спецификация_труба', 'Сегмент', 
            'Потребитель/проект', 'Заявка_Труба', 'АЗ 2023.Покупатель', 'ПОСТАВЩИК', 'Исходный заказчик сляба'
            ]
    },
    "Рапорт прокатки 19.11.2024-20.11.2024" : {
        "numeric_type"  :   [
            'Клиентский заказ', 'Номер плавки', 'Парам сляба при посаде в печь Толщина, мм', 'Парам сляба при посаде в печь Ширина, мм',
            'Парам сляба при посаде в печь Длина, мм', 'Парам сляба при посаде в печь Вес, тн', 'Парам сляба при посаде в печь Вес теор., тн', 
            'Вид продукции Вид продукции', 'Ном парам МЛ (полураската) Толщина, мм', 'Ном парам МЛ (полураската) Ширина, мм', 'Ном парам МЛ (полураската) Длина, мм', 
            'Ном парам МЛ (полураската) Вес, тн', 'Ном парам МЛ (полураската) Ном. SAP ID', 'Факт парам МЛ (полураската) Толщина, мм', 
            'Факт парам МЛ (полураската) Ширина, мм', 'Факт парам МЛ (полураската) Длина, мм', 'Факт парам МЛ (полураската) Вес, тн', 'Сэкв', 'Pcm', 
            'Расположение на УЗО Ряд', 'Расположение на УЗО Колонка', 'Расположение на УЗО Позиция'
            ],
        "objects_type"  :   [
            'ID Сляба поставщика', 'ID материала', 'Внешняя марка стали СХ', 'Посад в печь Смена', 'Посад в печь Время', 
            'Парам сляба при посаде в печь Внешняя марка стали СХ', 'Парам сляба при посаде в печь Внутренняя марка стали', 'Прокатка Смена', 'Прокатка Время начала', 
            'Прокатка Время окончания', 'Ном парам МЛ (полураската) Ном. марка стали'
            ],
        "date_type"     :   [
            'Посад в печь Дата', 'Прокатка Дата'
            ]
    }
}




DATA_PARAMS1 = {
    1 : {   
        "file_name"     :   "Выгрузка слябов САП.xlsx",
        "skiprows"      :   0,
        "table_name"    :   "slabs_data",
        # "query"         :   ""
        "data_type"     : {
            "objects"   :   ['Наименование склада', 'Склад', 'Наименование материала', 'ID № продукта', 'Партия', 'Марка стали', 'ВидМатериала', 'НаимГрМатер', 'Поставщик-1', 'НТД качества', 'НомерЗаказаПоставщика'],
            "numeric"   :   ['БЕ', 'Завод', 'Номенкл.№', 'ОстКонПериода', 'ФактичСтоим', 'Номер заказа ММ на поставку', 'Длина фактическая', 'Толщина', 'Ширина', '№ плавки', 'Клиентский заказ'],
            "date"      :   ['ДатаВзЗап']
        },
    },

    2 : {   
        "file_name"     :   "Поставщик 2014-2023года.xlsx",
        "skiprows"      :   4,
        "table_name"    :   "postavshik",
        "data_type"     : {
            "objects"   :   ['№ заявки от ОМК', 'Тн. по заявке', 'Марка стали', 'Марка стали.1', 'tС', 'Толщина', 'Линия произ-ва', 'Требования', 'НД на трубу', 'НД на лист', 'Длина по спец.', 'ГОС/ГОЗ', 'День недели', 'ПРИМЕЧАНИЕ', 'Покупатель'],
            "numeric"   :   ['Диаметр', 'Дата получения.1', '№ спец-ции', 'Дата  получ. согл.заказа.1', 'Номенклатурный номер', 'изначально к производству', 'заказа на трубу', 'П/П', 'труб, тн.'],
            "date"      :   ['Месяц прозв-ва', 'Дата спец-ции', 'Дата получения', 'Дата выдачи', 'Дата  получ. согл.заказа', 'периода треб.дата', 'периода ДПТС'],
        }
    },

    3 : {   
        "file_name"     :   "Анализ закупки слябов для ЛПЦ  Стан-5000.xlsx",
        "skiprows"      :   3,
        "table_name"    :   "stan5000",
        "data_type"     : {
            "objects"   :   ['Планируемый период поставки слябов', 'Поставщик', "№ Заявки на заказ металла от ОАО 'ОМК-Сталь'", 'Статус заказа','Марка стали', 'Толщина листа','Толщина сляба', 'Объем сляба'],
            "numeric"   :   ['№ Спецификации на сляб в SAP', '№ спецификации на лист', 'Диаметр трубы', 'Ширина сляба', 'Длина Сляба', 'Раскрой сляба', "Получено на ОАО 'ВМЗ' тн", 'Недогруз тн'],
            "date"      :   ["Дата получения 'Заявки на заказ металла' от ОАО 'ОМК-Сталь'",	"Дата ввода спецификации в SAP"]
        }
    },
    
    4 : {   
        "file_name"     :   "Входной контроль на 20.11.2024.xlsx",
        "skiprows"      :   0,
        "table_name"    :   "input_control",
        "data_type"     : {
            "objects"   :   ['БРИГАДА', 'НОМЕР ЗАКАЗА ПОСТАВЩИКА', 'НОМЕР ПЛАВКИ', 'НОМЕР СЛЯБА ПОСТАВЩИКА', 'НОМЕР СЛЯБА', 'ГРУППП СТАЛИ', 'МАРКА СТАЛИ', 'ВНУТРЕННЯЯ МАРКА СТАЛИ', 'ПОСТАВЩИК', 'НОМЕР ВАГОНА', 'НТД', 'ГОДНОСТЬ', 'СКЛАД', 'СЕРТИФИКАТ', 'ПРИМЕЧАНИЯ ХИМИИ СЕРТИФИКАТА', 'СТАТУС ХИМ СОСТАВ СЕРТ', 'ПРИМЕЧАНИЯ ДАННЫЕ ПОСТАВЩИКА'],
            "numeric"   :   ['СМЕНА', 'НОМЕР ПОЗИЦИИ ЗАКАЗА', 'ТОЛЩИНА', 'ШИРИНА', 'ДЛИНА', 'ВЕС', 'S C', 'S MN', 'S SI', 'S S', 'S P', 'S CR', 'S NI', 'S CU', 'S TI', 'S AL', 'S AS', 'S N', 'S MO', 'S V', 'S NB', 'S CA', 'S B', 'S SN', 'S SB', 'S PB', 'S H', 'S CO', 'S ZN', 'S ZR', 'S BI', 'S O', 'S ALSOL', 'S PCM', 'S CEQ', 'S RCEQ', 'S RPCM'],
            "date"      :   ['ДАТА']
        }
    },

    5 : {   
        "file_name"     :   "Открытая потребность.xlsx",
        "skiprows"      :   0,
        "table_name"    :   "open_demand",
        "data_type"     : {
            "objects"   :   [
                            'Вид заказа', 'Статус позиции УПЗ', 'Дивизион', 'Цех', 'Марка стали', 'Класс прочности', 'ГОСТ/ТУ', 'ГОСТ/ТУ внешней изоляции', 
                            'ГОСТ/ТУ внутреннего покрытия', 'Толщина изоляции', 'Изменение', 'Управление', 'Менеджер', 'Клиент', 'Вид транспортировки', 
                            'Пункт назначения', 'Комментарий к подтверждению (ГП на СГП)', 'Решение о согласовании (ГП на СГП)', 'Решение об обеспечении металлом', 
                            'Ед. изм. объема', 'Класс продукции', 'Описание продукции', 'Попутчик', 'Группа продукции', 'Количество швов', 'Термообработка', 
                            'Организация', 'Номер спецификации', 'Цепочка поставок', 'Расшифровка вида заказа', 'Статус заказа', 'Статус заказа (расшифровка)', 
                            'Статус позиции', 'Статус позиции (расшифровка)', 'Тип заказа ORM', 'Место отгрузки ORM', 'Состояние позиции ORM', 'ИНКОТЕРМС', 
                            'Условия поставки по ИНКОТЕРМС', 'Рынок сбыта', 'Тип связанного заказа (SAP)', 'Тип связанного заказа (УПЗ)', 
                            'Статус исполнения ( день )', 'Вид проверки на соответствие', 'Статус проверки на соответствие', 'Результат проверки', 
                            'Статус нарушения дат отгрузки', 'Агрегат (сварка)', 'Статус планирования', 'Комментарий к запросу', 'Статус пр-ва', 'Стратегия', 
                            'Клиент УП', 'Продукт УП', 'География УП', 'Статус проверки на окно продаж', 'Маршрут производства', 'Список заказов MM к позиции заказа',
                            'Список заказов ZUB к позиции заказа', 'Список заявок на металл к позиции заказа'
                            ],
            "numeric"   :   [
                            'Номер заявки CRM', 'Ид. задания на производство (Металл)', 'Ид. задания на производство (Труба)', 'Диаметр', 'Толщина', 
                            'Номер заказа', 'Номер позиции', 'Требуемый объем', 'Отправлено из цеха', 'Отгружено', 'Требуемое кол-во на СГП', 
                            'Выбрано клиентскими заказами', 'Номер связанного заказа (SAP)', 'Статус согласования (ГП на СГП)', 'Время на доставку, дн', 
                            'Время на отгрузку, дн', 'Комментарий к подтверждению (металл)', 'ИДН заявки на металл', 'Номер заказа.1', 'Номер заказа.2', 
                            'Произведено', 'Упаковано', 'Объем по счетам-фактурам', 'Номенклатурный номер', 'Группа прочности', 'Тип резьбы', 
                            'Номер чертежа колеса', 'Ширина', 'Номер позиции связанного заказа (SAP)', 'Номер связанного заказа (УПЗ)', 
                            'Номер позиции связанного заказа (УПЗ)', 'Макс объем к доставке, тн/сут', 'Макс объем к доставке, ваг/сут', 'Количество к доставке', 
                            'Комментарий к подтверждению (доставка)', 'Комментарий к проверке на соответствие', 'Дата УФРВУ', 'Количество к отгрузке', 
                            'Максимально разрешенный объем к отгрузке, тн/сут', 'Максимально разрешенный объем  к отгрузке, ваг/сут', 
                            'Комментарий к подтверждению (отгрузка)', 'Зарезервированный запас', 'Комментарий к согласованию (ГП на СГП)', 
                            'Интервал ДПТС (вручную)', 'Флаг удовлетворения потребности со склада', 'Ожидаемая кампания СВАРКА', 'Ожидаемая кампания ИЗОЛЯЦИЯ', 
                            'Агрегат (изоляция)', 'Время начала кампании (изоляция)', 'Время окончания кампании (изоляция)', 'Ожидаемая кампания ОТДЕЛКА', 
                            'Агрегат (отделка)', 'Время начала кампании (отделка)', 'Время окончания кампании (отделка)', 'Наименование кампании', 
                            'Статус подтверждения (производство)', 'Комментарий к подтверждению (производство)', 'Статус проверки УФРВУ', 
                            'Комментарий к проверке УФРВУ', 'Флаг соответствия запросу', 'Производительность СВАРКА', 'Производительность ВНЕШНЯЯ ИЗОЛЯЦИЯ', 
                            'Классификация ZQT', 'Производительность ОТДЕЛКА', 'Комментарий к классификации ZQT', 'Комментарий к прогнозу', 
                            'Статус подтверждения (металл)', 'Цена EXW, руб/тн', 'Цена EXW (прогноз), руб/тн', 'Затраты, руб/тн', 'Маржа, руб/тн', 
                            'Маржа, руб/ч', 'Производительность по узкому месту', 'Сквозной выход годного', 'Окно доходности от', 'Окно доходности до', 
                            'Комментарий к согласованию продаж', 'Ид. позиции заказа', 'Номер заказа прогноза', 'Номер позиции прогноза', 'Проект', 
                            'Срок жизни запроса'
                        ],
            "date"      :   [
                            'Требуемая дата', 'ДПТС', 'ПДД завершения отгрузки', 'Начало интервала доставки', 'Требуемая дата доставки', 'Конец интервала доставки', 
                            'Начало ожидаемого интервала доставки', 'Конец ожидаемого интервала доставки', 'Дата УМПО', 'БДД начала отгрузки', 'ПДД начала отгрузки', 
                            'Начало ожидаемого интервала отгрузки', 'Конец ожидаемого интервала отгрузки', 'Согласованная ДПТС', 'Дата согласования (ГП на СГП)', 
                            'Начало ожидаемого интервала (ГП на СГП)', 'Конец ожидаемого интервала (ГП на СГП)', 'Время начала кампании (сварка)', 
                            'Время окончания кампании (сварка)', 'Дата (металл)', 'Дата действия ответа на запрос', 'Дата закрытия УПЗ', 
                            'Дата создания позиции в ERP системе', 'Дата создания записи'
                        ],
            "bool"      :  [
                            'Статус подтверждения (ГП на СГП)', 'Новая потребность', 'Изменение потребности', 'Неликвид', 'Статус подтверждения (доставка)', 
                            'Статус подтверждения (отгрузка)', 'Требуется процессу ДОСТАВКА', 'Требуется процессу ОТГРУЗКА', 'Требуется процессу ПРОИЗВОДСТВО', 
                            'Требуется процессу НАЛИЧИЕ НА СКЛАДЕ', 'Статус согласования продаж'
                        ],
        },
    },

    6 : {   
        "file_name"     :   "Остатки сляба с резервами.xlsm",
        "skiprows"      :   0,
        "table_name"    :   "ostatki",
        "data_type"     : {
            "objects"   :   ['Наименование склада', 'Наименование материала', 'СКЛАД', '№ плавки', 'НОМЕР СЛЯБА ПОСТАВЩИКА', 'ID № продукта', 'Марка стали', 
                            'ВНУТРЕННЯЯ МАРКА СТАЛИ', 'ГОДНОСТЬ', 'Спецификация исходная', 'Спецификация текущая', 'Труба', 'Прогноз вовлечения', 'Будущая спецификация', 
                            'НомерЗаказаПоставщика', 'Статус плавки', '№ заявки на заказ металла', 'Заказ на трубу', 'Покупатель', 'Спецификация_труба', 'Сегмент', 
                            'Потребитель/проект', 'Заявка_Труба', 'АЗ 2023.Покупатель', 'ПОСТАВЩИК', 'Исходный заказчик сляба'],
            "numeric"   :   ['Номенкл.№', 'Толщина', 'Ширина', 'Длина фактическая', 'ID краткий', 'ОстКонПериода', '№ позиции', 'Будущий остаток', 
                            'Номер спец-ии на сляб в SAP', 'Объем вовлечения'],
            "date"      :   ['ДатаВзЗап']
        }
    },
    7 : {   
        "file_name"     :   "Рапорт прокатки 19.11.2024-20.11.2024.xlsx",
        "skiprows"      :   1,
        "table_name"    :   "rolling_report",
        "data_type"     : {
            "objects"   :   ['ID Сляба поставщика', 'ID материала', 'Внешняя марка стали СХ', 'Посад в печь Смена', 'Посад в печь Время', 
                            'Парам сляба при посаде в печь Внешняя марка стали СХ', 'Парам сляба при посаде в печь Внутренняя марка стали', 'Прокатка Смена', 'Прокатка Время начала', 
                            'Прокатка Время окончания', 'Ном парам МЛ (полураската) Ном. марка стали'],
            "numeric"   :   ['Клиентский заказ', 'Номер плавки', 'Парам сляба при посаде в печь Толщина, мм', 'Парам сляба при посаде в печь Ширина, мм',
                            'Парам сляба при посаде в печь Длина, мм', 'Парам сляба при посаде в печь Вес, тн', 'Парам сляба при посаде в печь Вес теор., тн', 
                            'Вид продукции Вид продукции', 'Ном парам МЛ (полураската) Толщина, мм', 'Ном парам МЛ (полураската) Ширина, мм', 'Ном парам МЛ (полураската) Длина, мм', 
                            'Ном парам МЛ (полураската) Вес, тн', 'Ном парам МЛ (полураската) Ном. SAP ID', 'Факт парам МЛ (полураската) Толщина, мм', 
                            'Факт парам МЛ (полураската) Ширина, мм', 'Факт парам МЛ (полураската) Длина, мм', 'Факт парам МЛ (полураската) Вес, тн', 'Сэкв', 'Pcm', 
                            'Расположение на УЗО Ряд', 'Расположение на УЗО Колонка', 'Расположение на УЗО Позиция'],
            "date"      :   ['Посад в печь Дата', 'Прокатка Дата']
        }
    },
}















if __name__ == "__main__":
    # print(DATA_PARAMS)
    # for i in DATA_PARAMS1.keys():
    #     print(f"{DATA_PARAMS1[i]['file_name']}             {DATA_PARAMS1[i]['table_name']}          {DATA_PARAMS1[i]['data_type'].keys()}")
    pass