from math import e
from bleach import clean
import pandas as pd
from db_script import get_df_from_query
from db_script import send_sql_query
import psycopg2
from config import DB_ARGS, DATA_PARAMS1
from sql_schema import sql_schema_query_1, sql_schema_query_2, sql_schema_query_3, sql_schema_query_4, sql_schema_query_5
from sqlalchemy import create_engine
import os
import time


def reading(file_name, path="./", skiprows=0):
    
    file_path = os.path.join(path, "source", file_name)
    # print(file_path)
    # df = pd.read_excel('./source\Открытая потребность.xlsx')

    try:        
        df = pd.read_excel(file_path, skiprows=skiprows)
    except:
        print('шляпа')
        df = None
    # print(df.columns)
    return df

def clean_and_convert(df, params):

    for param in params:
        if param == 'numeric':
            for col in params[param]:
                if df[col].dtype == object:
                    df[col] = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')
                df[col] = pd.to_numeric(df[col], errors='coerce')
                # print(col, df[col].dtype, df[col].unique().max())
                df[col].fillna(0, inplace=True)
        if param == 'objects':
            for col in params[param]:
                df[col] = df[col].str.strip()
        if param == 'date':
            for col in params[param]:
                df[col] = pd.to_datetime(df[col], errors='coerce')
                df[col] = df[col].replace({'NaT': None})
                    # df[col].fillna('-1', inplace=True)

    return df

def drop_function(df, number):
    columns_dict = {
        1   :   {
            'name'   :   [],
            'to_drop':   {}
                # 'column': [],
                # 'row'   : []
                # },
            # 'axis'   :   'column'
            },
        2   :   {
            'name'   :   ["№ п/п", "№ заявки от ОМК", "Тн. по заявке", "Месяц прозв-ва", "Марка стали", "Марка стали.1", "tС", "Диаметр", "Толщина", "Линия произ-ва", "Требования",           
                         "НД на трубу", "НД на лист", "Длина по спец.", "ГОС/ГОЗ", "Дата получения", "Дата получения.1", "День недели", "№ спец-ции", "Дата спец-ции",
                         "Дата выдачи", "Дата  получ. согл.заказа", "Дата  получ. согл.заказа.1", "ПРИМЕЧАНИЕ", "Номенклатурный номер", "изначально к производству", "заказа на трубу",
                         "П/П", "периода треб.дата", "периода ДПТС", "труб, тн.", "Покупатель"],
            # 'to_drop':   ['№ п/п'],
            'to_drop':   {
                'column': ['№ п/п'],
                'row'   : []
                },
            # 'axis'   :   'column'
        },
        3   :   {
            'name'   :   ["delete", "Планируемый период поставки слябов", "Поставщик", "Дата получения 'Заявки на заказ металла' от ОАО 'ОМК-Сталь'", "№ Заявки на заказ металла от ОАО 'ОМК-Сталь'", 
                          "Дата ввода спецификации в SAP", "№ Спецификации на сляб в SAP", "№ спецификации на лист", "Статус заказа", "Марка стали", "Диаметр трубы", "Толщина листа", 
                          "Толщина сляба", "Ширина сляба", "Длина Сляба", "Раскрой сляба", "Объем сляба", "Получено на ОАО 'ВМЗ' тн", "Недогруз тн"],
            'to_drop':   {
                'column': ['delete'],
                'row'   : ['Планируемый период поставки слябов']
                },
            # 'axis'   :   'row',
        },
        4   :   {
            'name'   :   [],
            'to_drop':   {},
        },
        5   :   {
            'name'   :   ["Вид заказа","Номер заявки CRM","Статус позиции УПЗ","Дивизион","Ид. задания на производство (Металл)","Ид. задания на производство (Труба)",
                        "Цех","Диаметр","Толщина","Марка стали","Класс прочности","ГОСТ/ТУ","ГОСТ/ТУ внешней изоляции","ГОСТ/ТУ внутреннего покрытия","Толщина изоляции","Номер заказа",
                        "Номер позиции","Изменение","Требуемый объем","Отправлено из цеха","Отгружено","Требуемое кол-во на СГП","Выбрано клиентскими заказами",
                        "Номер связанного заказа (SAP)","Управление","Менеджер","Клиент","Вид транспортировки","Пункт назначения","Требуемая дата","ДПТС",
                        "Статус подтверждения (ГП на СГП)","Статус согласования (ГП на СГП)","Время на доставку, дн","Время на отгрузку, дн","ПДД завершения отгрузки",
                        "Начало интервала доставки","Комментарий к подтверждению (ГП на СГП)","Решение о согласовании (ГП на СГП)","Решение об обеспечении металлом",
                        "Комментарий к подтверждению (металл)","ИДН заявки на металл","Номер заказа.1","Номер заказа.2","Новая потребность","Изменение потребности","Произведено",
                        "Упаковано","Объем по счетам-фактурам","Ед. изм. объема","Требуемая дата доставки","Конец интервала доставки","Класс продукции","Номенклатурный номер",
                        "Описание продукции","Попутчик","Неликвид","Группа прочности","Группа продукции","Количество швов","Тип резьбы",
                        "Термообработка","Номер чертежа колеса","Ширина","Организация","Номер спецификации","Цепочка поставок","Расшифровка вида заказа",
                        "Статус заказа","Статус заказа (расшифровка)","Статус позиции","Статус позиции (расшифровка)","Тип заказа ORM","Место отгрузки ORM",
                        "Состояние позиции ORM","ИНКОТЕРМС","Условия поставки по ИНКОТЕРМС","Рынок сбыта","Номер позиции связанного заказа (SAP)","Тип связанного заказа (SAP)",
                        "Номер связанного заказа (УПЗ)","Номер позиции связанного заказа (УПЗ)","Тип связанного заказа (УПЗ)","Макс объем к доставке, тн/сут","Макс объем к доставке, ваг/сут",
                        "Количество к доставке","Начало ожидаемого интервала доставки","Конец ожидаемого интервала доставки","Статус подтверждения (доставка)",
                        "Комментарий к подтверждению (доставка)","Статус исполнения ( день )","Вид проверки на соответствие","Статус проверки на соответствие","Комментарий к проверке на соответствие",
                        "Результат проверки","Дата УМПО","Дата УФРВУ","БДД начала отгрузки","ПДД начала отгрузки","Начало ожидаемого интервала отгрузки","Конец ожидаемого интервала отгрузки",
                        "Количество к отгрузке","Максимально разрешенный объем к отгрузке, тн/сут","Максимально разрешенный объем  к отгрузке, ваг/сут","Статус подтверждения (отгрузка)",
                        "Комментарий к подтверждению (отгрузка)","Согласованная ДПТС","Зарезервированный запас","Статус нарушения дат отгрузки","Комментарий к согласованию (ГП на СГП)",
                        "Дата согласования (ГП на СГП)","Начало ожидаемого интервала (ГП на СГП)","Конец ожидаемого интервала (ГП на СГП)","Интервал ДПТС (вручную)",
                        "Флаг удовлетворения потребности со склада","Ожидаемая кампания СВАРКА","Агрегат (сварка)","Время начала кампании (сварка)","Время окончания кампании (сварка)",
                        "Ожидаемая кампания ИЗОЛЯЦИЯ","Агрегат (изоляция)","Время начала кампании (изоляция)","Время окончания кампании (изоляция)","Ожидаемая кампания ОТДЕЛКА","Агрегат (отделка)",
                        "Время начала кампании (отделка)","Время окончания кампании (отделка)","Наименование кампании","Статус планирования","Статус подтверждения (производство)",
                        "Комментарий к подтверждению (производство)","Статус проверки УФРВУ","Комментарий к проверке УФРВУ","Флаг соответствия запросу","Производительность СВАРКА",
                        "Комментарий к запросу","Производительность ВНЕШНЯЯ ИЗОЛЯЦИЯ","Классификация ZQT","Производительность ОТДЕЛКА","Комментарий к классификации ZQT","Статус пр-ва",
                        "Комментарий к прогнозу","Стратегия","Требуется процессу ДОСТАВКА","Требуется процессу ОТГРУЗКА","Требуется процессу ПРОИЗВОДСТВО","Требуется процессу НАЛИЧИЕ НА СКЛАДЕ",
                        "Дата (металл)","Статус подтверждения (металл)","Цена EXW, руб/тн","Цена EXW (прогноз), руб/тн","Затраты, руб/тн","Маржа, руб/тн","Маржа, руб/ч",
                        "Производительность по узкому месту","Сквозной выход годного","Окно доходности от","Окно доходности до","Клиент УП","Продукт УП","География УП",
                        "Статус проверки на окно продаж","Статус согласования продаж","Комментарий к согласованию продаж","Маршрут производства","Ид. позиции заказа","Номер заказа прогноза",
                        "Номер позиции прогноза","Проект","Срок жизни запроса","Дата действия ответа на запрос","Дата закрытия УПЗ","Дата создания позиции в ERP системе","Дата создания записи",
                        "Список заказов MM к позиции заказа","Список заказов ZUB к позиции заказа","Список заявок на металл к позиции заказа" ],
            'to_drop':   {},
        }
    }

    # print(list(df.columns))
    # print(df)
    if columns_dict[number]['name']:
        df.columns = columns_dict[number]['name']
    if columns_dict[number]['to_drop']:        
        if columns_dict[number]['to_drop']['column']:
            try:
                df.drop(columns=columns_dict[number]['to_drop']['column'], inplace=True)
            except:
                pass
        if columns_dict[number]['to_drop']['row']:
            month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
            'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
            df.drop(df[~df[columns_dict[number]['to_drop']['row'][0]].isin(month)].index, inplace=True)


    return df
            # if df[col].dtype == object:
            #     df[col] = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')
            # df[col] = pd.to_numeric(df[col], errors='coerce')
            # df[col].fillna(0, inplace=True)





        # print(len(params[param]))
    # print(params)
    # if params == {}:
    #     convert_int = []
    #     convert_float = []
    #     objects = []
    #     numeric = []
    #     other = []
    # else:
    #     convert_int = params['convert_int']
    #     convert_float = params['convert_float']
    #     objects = params['objects']
    #     numeric = params['numeric']
    #     other = params['other']
        # print(objects)
    
    # for col in convert_int:
    #     df[col] = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')
    #     df[col] = pd.to_numeric(df[col], errors='coerce')
    #     df[col].fillna(-1, inplace=True)
    #     df[col] = df[convert_int[0]].astype(int)

    # for col in convert_float:
    #     df[col] = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')
    #     df[col] = pd.to_numeric(df[col], errors='coerce', downcast="float")
    #     # df[col].fillna(-1, inplace=True)
    #     # df[col] = df[convert_int[0]].astype(float)

    # for col in objects:
    #     df[col] = df[col].str.strip()
    #     df[col].fillna('-1', inplace=True)

    # for col in numeric:
    #     df[col] = df[col].astype(str)
    #     df[col] = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')
    #     df[col] = pd.to_numeric(df[col], errors='coerce')
    
    

def read_convert_file(current_dir="./", filename=None):


    # Принудительно преобразовывать все данные через pd.to_numeric(df[col], errors='coerce')


    # Файл Анализ закупки слябов для ЛПЦ  Стан-5000.xlsx
    # Чистим каждый файл от двойных кавычек
    # df.columns = df.columns.str.replace('"', "'")
    # Удаляем пустые строки из всех столбцов 
    # df.drop(columns=['Unnamed: 0'], inplace=True)
    # month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
    #             'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    # df.drop(df[~df['Планируемый период поставки слябов'].isin(month)].index, inplace=True)




    # Чистим исходные данные вот таким образом
    # for col in data_type:
    # df[col] = pd.to_datetime(df[col], errors='coerce')

    # конфигурационные данные по каждому файлу в файле config.py
    # Надо ли добавлять столбцы для дропа????


    # Файл Открытая потребность.xlsx
    # преобразуем данные после чтения вот таким образом
    # Надо поменять названия столбцов, чтобы они стали короче и правильно записывались в БД
    # header = ['Вид заказа', 'Номер заявки CRM', 'Статус позиции УПЗ', 'Дивизион', 'Ид. задания на производство (Металл)', 'Ид. задания на производство (Труба)', 
    #           'Цех', 'Диаметр', 'Толщина', 'Марка стали', 'Класс прочности', 'ГОСТ/ТУ', 'ГОСТ/ТУ внешней изоляции', 'ГОСТ/ТУ внутреннего покрытия', 
    #           'Толщина изоляции', 'Номер заказа', 'Номер позиции', 'Изменение', 'Требуемый объем', 'Отправлено из цеха', 'Отгружено', 'Требуемое кол-во на СГП', 
    #           'Выбрано клиентскими заказами', 'Номер связанного заказа (SAP)', 'Управление', 'Менеджер', 'Клиент', 'Вид транспортировки', 'Пункт назначения', 
    #           'Требуемая дата', 'ДПТС', 'Статус подтверждения (ГП на СГП)', 'Статус согласования (ГП на СГП)', 'Время на доставку, дн', 'Время на отгрузку, дн', 
    #           'ПДД завершения отгрузки', 'Начало интервала доставки', 'Комментарий к подтверждению (ГП на СГП)', 'Решение о согласовании (ГП на СГП)', 
    #           'Решение об обеспечении металлом', 'Комментарий к подтверждению (металл)', 'ИДН заявки на металл', 'Номер заказа.1', 'Номер заказа.2', 
    #           'Новая потребность', 'Изменение потребности', 'Произведено', 'Упаковано', 'Объем по счетам-фактурам', 'Ед. изм. объема', 'Требуемая дата доставки', 
    #           'Конец интервала доставки', 'Класс продукции', 'Номенклатурный номер', 'Описание продукции', 'Попутчик', 'Неликвид', 'Группа прочности', 
    #           'Группа продукции', 'Количество швов', 'Тип резьбы', 'Термообработка', 'Номер чертежа колеса', 'Ширина', 'Организация', 'Номер спецификации', 
    #           'Цепочка поставок', 'Расшифровка вида заказа', 'Статус заказа', 'Статус заказа (расшифровка)', 'Статус позиции', 'Статус позиции (расшифровка)', 
    #           'Тип заказа ORM', 'Место отгрузки ORM', 'Состояние позиции ORM', 'ИНКОТЕРМС', 'Условия поставки по ИНКОТЕРМС', 'Рынок сбыта', 
    #           'Номер позиции связанного заказа (SAP)', 'Тип связанного заказа (SAP)', 'Номер связанного заказа (УПЗ)', 'Номер позиции связанного заказа (УПЗ)', 
    #           'Тип связанного заказа (УПЗ)', 'Макс объем к доставке, тн/сут', 'Макс объем к доставке, ваг/сут', 'Количество к доставке', 
    #           'Начало ожидаемого интервала доставки', 'Конец ожидаемого интервала доставки', 'Статус подтверждения (доставка)', 
    #           'Комментарий к подтверждению (доставка)', 'Статус исполнения ( день )', 'Вид проверки на соответствие', 'Статус проверки на соответствие', 
    #           'Комментарий к проверке на соответствие', 'Результат проверки', 'Дата УМПО', 'Дата УФРВУ', 'БДД начала отгрузки', 'ПДД начала отгрузки', 
    #           'Начало ожидаемого интервала отгрузки', 'Конец ожидаемого интервала отгрузки', 'Количество к отгрузке', 
    #           'Максимально разрешенный объем к отгрузке, тн/сут', 'Максимально разрешенный объем  к отгрузке, ваг/сут', 'Статус подтверждения (отгрузка)', 
    #           'Комментарий к подтверждению (отгрузка)', 'Согласованная ДПТС', 'Зарезервированный запас', 'Статус нарушения дат отгрузки', 
    #           'Комментарий к согласованию (ГП на СГП)', 'Дата согласования (ГП на СГП)', 'Начало ожидаемого интервала (ГП на СГП)', 
    #           'Конец ожидаемого интервала (ГП на СГП)', 'Интервал ДПТС (вручную)', 'Флаг удовлетворения потребности со склада', 'Ожидаемая кампания СВАРКА', 
    #           'Агрегат (сварка)', 'Время начала кампании (сварка)', 'Время окончания кампании (сварка)', 'Ожидаемая кампания ИЗОЛЯЦИЯ', 'Агрегат (изоляция)', 
    #           'Время начала кампании (изоляция)', 'Время окончания кампании (изоляция)', 'Ожидаемая кампания ОТДЕЛКА', 'Агрегат (отделка)', 
    #           'Время начала кампании (отделка)', 'Время окончания кампании (отделка)', 'Наименование кампании', 'Статус планирования', 
    #           'Статус подтверждения (производство)', 'Комментарий к подтверждению (производство)', 'Статус проверки УФРВУ', 'Комментарий к проверке УФРВУ', 
    #           'Флаг соответствия запросу', 'Производительность СВАРКА', 'Комментарий к запросу', 'Производительность ВНЕШНЯЯ ИЗОЛЯЦИЯ', 'Классификация ZQT', 
    #           'Производительность ОТДЕЛКА', 'Комментарий к классификации ZQT', 'Статус пр-ва', 'Комментарий к прогнозу', 'Стратегия', 'Требуется процессу ДОСТАВКА', 
    #           'Требуется процессу ОТГРУЗКА', 'Требуется процессу ПРОИЗВОДСТВО', 'Требуется процессу НАЛИЧИЕ НА СКЛАДЕ', 'Дата (металл)', 
    #           'Статус подтверждения (металл)', 'Цена EXW, руб/тн', 'Цена EXW (прогноз), руб/тн', 'Затраты, руб/тн', 'Маржа, руб/тн', 'Маржа, руб/ч', 
    #           'Производительность по узкому месту', 'Сквозной выход годного', 'Окно доходности от', 'Окно доходности до', 'Клиент УП', 'Продукт УП', 'География УП', 
    #           'Статус проверки на окно продаж', 'Статус согласования продаж', 'Комментарий к согласованию продаж', 'Маршрут производства', 'Ид. позиции заказа', 
    #           'Номер заказа прогноза', 'Номер позиции прогноза', 'Проект', 'Срок жизни запроса', 'Дата действия ответа на запрос', 'Дата закрытия УПЗ', 
    #           'Дата создания позиции в ERP системе', 'Дата создания записи', 'Список заказов MM к позиции заказа', 'Список заказов ZUB к позиции заказа', 
    #           'Список заявок на металл к позиции заказа']
    # df1.columns = header
    # df1[date_type] = df1[date_type].replace({'NaT': None})
    # for i in numeric_type:
    #     df1[i] = pd.to_numeric(df1[i], errors='coerce')
    # for i in date_type:
    #     df1[i] = pd.to_datetime(df1[i], errors='coerce')
    # for i in date_type:
    #     df1[i] = df1[i].astype(str)




    # params = {
    #     "convert_int"   :   ['№ плавки', 'Клиентский заказ'],
    #     "convert_float" :   ['Длина фактическая', 'Толщина', 'Ширина'],
    #     "objects"       :   [ 'Наименование склада', 'Склад', 'Наименование материала', 
    #                         'ID № продукта', 'Партия', 'Марка стали', 'ВидМатериала', 'НаимГрМатер', 
    #                         'Поставщик-1', 'НТД качества', 'НомерЗаказаПоставщика'],
    #     "numeric"       :   ['БЕ', 'Завод', 'Номенкл.№', 'ОстКонПериода', 'ФактичСтоим', 'Номер заказа ММ на поставку'],
    #     "other"         :   ['ДатаВзЗап']
    # }  

    df = reading()
    # new_df =clean_and_convert(df, **params)
    return df


# print(read_convert_file().head(3))
query = [sql_schema_query_1, sql_schema_query_2, sql_schema_query_3, sql_schema_query_4, sql_schema_query_5]
if __name__ == "__main__":
    # df1 = read_convert_file()
    # print(reading().head(5))
    # reading()
    # df = pd.read_excel('./source\Открытая потребность.xlsx')

    start = time.time()
    # current_dir = "./"
    current_dir = "C:/для работы/база/эксперименты/supremeDB"
    for i in DATA_PARAMS1:
        if i > 5:
            break
        file_name = DATA_PARAMS1[i]["file_name"]
        skiprows = DATA_PARAMS1[i]["skiprows"]
        data_type = DATA_PARAMS1[i]["data_type"]
        table_name = DATA_PARAMS1[i]["table_name"]

        df = reading(file_name, current_dir, skiprows)
    #     print(skiprows)
        df = drop_function(df, i) 
        df = clean_and_convert(df, data_type)
        # if i == 5:
        #     for j in list(df.columns):
        #         print(j)
        print(file_name)

        # print(df.head(3))
        # print(df['Планируемый период поставки слябов'])
        # if i == 2:
        #     # print(df.columns)
        #   print(df[DATA_PARAMS1[i]["data_type"]['date']].head(6))
        # print(df.shape)
        # drop_function(df, i)
        # print(df.shape)




        sql_schema_query = query[i-1]
        send_sql_query(sql_schema_query, DB_ARGS)

        engine = create_engine("postgresql+psycopg2://postgres:1@localhost:5432/slab")
        
        df.to_sql(table_name, con=engine, if_exists='append', index=False)


        # print(df.info())
        # sql_schema_query_1
        # print(df.info())
        # for col in df[DATA_PARAMS1[i]["data_type"]['numeric']]:
        #     if df[col].dtype == object:
        #         df[col] = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')
        #     df[col] = pd.to_numeric(df[col], errors='coerce')
        #     df[col].fillna(0, inplace=True)
            # df[col] = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')
        # print(df[DATA_PARAMS1[i]["data_type"]['numeric']]) = df[col].str.strip().str.replace(',', '.').str.replace(' ', '')

        # print(df.shape)
        # df_{i}
    end = time.time()

    print(end - start)
    # print(df.info())
    # file_name = "Остатки сляба с резервами.xlsm"
    # name = "Остатки сляба с резервами.xlsm"
    # file_path = os.path.join(current_dir, "source", file_name)

    # df1 = pd.read_excel(file_path)
    
    # print(reading(name, './exam'))

    # TODO: сделать функцию логирования
    # TODO: написать отдельные файлы для каждого файла, или несколько файлов объединить в один

""" Пример логирования.
import os
import pandas as pd
import logging
from db_script import send_sql_query

# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

def reading(file_name, path="./"):
    file_path = os.path.join(path, "source", file_name)
    logging.info(f"Attempting to read file: {file_path}")
    try:
        df = pd.read_excel(file_path)
        logging.info(f"Successfully read file: {file_path}")
    except Exception as e:
        logging.error(f"Failed to read file: {file_path}. Error: {e}")
        df = None
    return df

def clean_data(df):
    logging.info("Starting data cleaning process")
    try:
        # Example cleaning operation
        df.dropna(inplace=True)
        logging.info("Data cleaning completed successfully")
    except Exception as e:
        logging.error(f"Data cleaning failed. Error: {e}")
        df = None
    return df

def write_to_db(df, table_name):
    logging.info(f"Attempting to write data to database table: {table_name}")
    try:
        # Example SQL query
        send_sql_query(f"INSERT INTO {table_name} VALUES ...")  # Replace with actual query
        logging.info(f"Data successfully written to table: {table_name}")
    except Exception as e:
        logging.error(f"Failed to write data to table: {table_name}. Error: {e}")

# Example usage
if __name__ == "__main__":
    df = reading("example.xlsx")
    if df is not None:
        df = clean_data(df)
        if df is not None:
            write_to_db(df, "example_table")
"""